# recipes

./: .gitignore  build.gradle
src/main/java/recipes/adapter/recipe/: RecipeAdapter.java  RecipeRepositoryAdapter.java  RecipeRepositoryAdapterImpl.java
src/main/java/recipes/adapter/user/: UserAdapter.java  UserJPARepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/recipes/config/: WebSecurityConfigurerImpl.java
src/main/java/recipes/domain/: Recipe.java  User.java
src/main/java/recipes/entity/: AbstractClassEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/recipes/entity/repository/: RecipeEntityRepository.java  UserEntityRepository.java
src/main/java/recipes/facade/: RecipeFacade.java  UserFacade.java
src/main/java/recipes/mapper/recipe/: Recipe2RecipeEntityMapper.java  Recipe2RecipeRequestMapper.java  RecipeEntity2RecipeMapper.java  RecipeModel2RecipeMapper.java
src/main/java/recipes/mapper/user/: User2UserEntityMapper.java  User2UserResponseMapper.java  UserEntity2UserMapper.java  UserModel2UserMapper.java
src/main/java/recipes/request/: RecipeIdRequest.java  RecipeModel.java  RecipeRequest.java  UserModel.java
src/main/java/recipes/response/: UserResponse.java
src/main/java/recipes/rest/: RecipeController.java  UserController.java
src/main/java/recipes/rest/recipe/: RecipeController.java
src/main/java/recipes/rest/user/: UserController.java
src/main/java/recipes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/recipes/use_case/: CreateRecipeUseCase.java  CreateUserUseCase.java  DeleteRecipeUseCase.java  GetAllUsersUseCase.java  GetRecipeByIdUseCase.java  GetRecipesByCategoryOrNameUseCase.java  UpdateRecipeUseCase.java
src/main/resources/: application.properties
src/test/java/recipes/rest/: UserControllerTest.java  UtilTest.java
src/test/java/recipes/rest/recipe/: RecipeControllerTest.java  RecipeUtilTest.java
src/test/java/recipes/rest/user/: UserControllerTest.java  UserUtilTest.java
src/test/resources/: test.properties
