//buildscript {
////    apply plugin: 'hyperskill'
//
//    ext {
//        springBootVersion = '2.0.5.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
//    }
//}

//plugins {
//    id 'java'
//}
//
plugins {
    id 'org.springframework.boot' version '2.7.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs = ["src/main/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}